# A domain. ( You can get a free domain from freenom ).
 
 https://semaphoreci.com/blog/kubernetes-ssl-tls

 https://www.nginx.com/blog/automating-certificate-management-in-a-kubernetes-environment/

 https://medium.com/nerd-for-tech/free-and-automatic-ssl-certificates-in-kubernetes-using-cert-manager-6fb65ac63d5
 

 
