# A domain. ( You can get a free domain from freenom ).
 
 https://semaphoreci.com/blog/kubernetes-ssl-tls

 https://www.nginx.com/blog/automating-certificate-management-in-a-kubernetes-environment/

 
